sonar.host.url=http://c1:9000
sonar.login=45d456f26f30bfb7c4f4a6c8a8da3c827047917f
sonar.projectKey=okta
sonar.projectName=okta
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=client/src,server/src/main/java
sonar.java.binaries=server/target
sonar.coverage.jacoco.xmlReportPaths=server/target/site/jacoco/jacoco.xml
sonar.exclusions=**/node_modules/**
sonar.tests=client/src,server/src/test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
